[33mcommit 3fc30218c10c7bba9d2d6d3d4c5c42aa70cfa2a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: def0c04 d666c92
Author: Sigge <saorust@hotmail.com>
Date:   Sat May 27 01:42:50 2023 +0200

    Merge branch 'submission'

[33mcommit d666c920932085f486afb78f712b383d0cfbe080[m[33m ([m[1;31morigin/submission[m[33m, [m[1;32msubmission[m[33m)[m
Merge: e9b2ffc 7770a53
Author: Sigge <saorust@hotmail.com>
Date:   Sat May 27 01:40:45 2023 +0200

    Merge branch 'submission' of https://github.com/SiggeAlfredsson/WeatherApp into submission

[33mcommit e9b2ffce17103da6d11578521a4b24bd61d1a5da[m
Author: Sigge <saorust@hotmail.com>
Date:   Sat May 27 01:37:47 2023 +0200

    Added localstorage to searchhistory

[33mcommit 7770a533466be5a32c42726e41de42eed34d8ba2[m
Author: Sigge <113336400+SiggeAlfredsson@users.noreply.github.com>
Date:   Fri May 26 13:30:57 2023 +0200

    Update README.md

[33mcommit def0c049ce7eabf8f7743dd21b040b0b8c20b296[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Sigge <113336400+SiggeAlfredsson@users.noreply.github.com>
Date:   Thu May 25 13:17:27 2023 +0200

    Update README.md

[33mcommit 53693ca350365fbe04d832c77b70bfa62d39851e[m
Author: Sigge <saorust@hotmail.com>
Date:   Thu May 25 01:56:17 2023 +0200

    deleted router folder

[33mcommit 0af70d7c01ab32e463388d98cefcfd24822607e2[m
Author: Sigge <saorust@hotmail.com>
Date:   Thu May 25 01:54:27 2023 +0200

     change padding

[33mcommit ca7b26b8475d98b2e585284cd88de46bece59008[m
Author: Sigge <saorust@hotmail.com>
Date:   Thu May 25 01:46:47 2023 +0200

    Update name

[33mcommit 58e329e5f0a0d087b5076ca1675a1330586d126e[m
Author: Sigge <saorust@hotmail.com>
Date:   Thu May 25 01:46:12 2023 +0200

    Update name

[33mcommit 41c1522dd5d8bd93362a626da4b28e696202d240[m
Author: Sigge <saorust@hotmail.com>
Date:   Thu May 25 01:44:10 2023 +0200

    Update name

[33mcommit ac9e2608a763830f8e0a271567cacd9aac3b2c3d[m
Author: Sigge <saorust@hotmail.com>
Date:   Thu May 25 01:39:40 2023 +0200

    fix stuff

[33mcommit 1a9296bc83adac60a07ecb06e5f339812f365952[m
Author: Sigge <saorust@hotmail.com>
Date:   Thu May 25 01:32:33 2023 +0200

    Color change

[33mcommit 222bc79e1e2a4c9af68b2d431725dda0bee4146e[m
Author: Sigge <saorust@hotmail.com>
Date:   Thu May 25 01:02:59 2023 +0200

    addad vite base

[33mcommit 94fe6b3408dfdcbd860ecbb702d595c4422c3ee5[m
Author: Sigge <saorust@hotmail.com>
Date:   Thu May 25 00:56:22 2023 +0200

    added dist

[33mcommit c1c5201726b2510b4441a45d43b092bd17a3c565[m
Author: Sigge <saorust@hotmail.com>
Date:   Thu May 25 00:50:18 2023 +0200

    added config

[33mcommit e14f016540f1d2663171bf40506aeee5e2d3c503[m
Merge: 0ecf18d 6d7659a
Author: Sigge <saorust@hotmail.com>
Date:   Thu May 25 00:46:35 2023 +0200

    Merge branch 'main' of https://github.com/SiggeAlfredsson/WeatherApp

[33mcommit 0ecf18d407eab941d4baf423a05535c759252acd[m
Author: Sigge <saorust@hotmail.com>
Date:   Thu May 25 00:46:17 2023 +0200

    update, almost done

[33mcommit 6d7659a2cfae7f166f15e71b9abaf38364911bda[m
Author: Sigge <113336400+SiggeAlfredsson@users.noreply.github.com>
Date:   Wed May 24 01:13:44 2023 +0200

    Delete .vscode directory

[33mcommit 64bff010524e754a99c328ced083cc7488006f0d[m
Author: Sigge <113336400+SiggeAlfredsson@users.noreply.github.com>
Date:   Wed May 24 01:12:26 2023 +0200

    Update README.md

[33mcommit 5c3b049aea4d9835212702f69c2e6eaaaa52515f[m
Author: Sigge <saorust@hotmail.com>
Date:   Wed May 24 01:09:51 2023 +0200

    inital commit
